In [1]:
import pandas as pd

df = pd.read_csv('Data.csv')

/Users/mrudula/opt/anaconda3/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/Users/mrudula/opt/anaconda3/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (
/var/folders/8w/f1nm4bk161nf0bdc91693vr40000gn/T/ipykernel_15080/3891654876.py:3: DtypeWarning: Columns (74,75,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,308,309,310,311,312,313,314,315,316) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Data.csv')

In [2]:
df.head()

,Geography,Geographic Area Name,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Under 5 years,Count!!SEX AND AGE!!Total population!!5 to 9 years,Count!!SEX AND AGE!!Total population!!10 to 14 years,Count!!SEX AND AGE!!Total population!!15 to 19 years,Count!!SEX AND AGE!!Total population!!20 to 24 years,Count!!SEX AND AGE!!Total population!!25 to 29 years,Count!!SEX AND AGE!!Total population!!30 to 34 years,...,"Percent!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Rented, not occupied",Percent!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For sale only,"Percent!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied","Percent!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use",Percent!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants,Percent!!VACANCY RATES!!Homeowner vacancy rate (percent) [4],Percent!!VACANCY RATES!!Rental vacancy rate (percent) [5],Percent!!HOUSING TENURE!!Occupied housing units,Percent!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Percent!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units
0,1400000US01001020100,Census Tract 201; Autauga County; Alabama,1775,97,101,136,120,125,121,80,...,0.1,1,0.3,0.1,7.1,(X),(X),100,78.8,21.2
1,1400000US01001020200,Census Tract 202; Autauga County; Alabama,2055,111,112,142,168,120,135,132,...,0,1,0.5,0,6.3,(X),(X),100,59.1,40.9
2,1400000US01001020300,Census Tract 203; Autauga County; Alabama,3216,169,202,234,202,179,256,206,...,0.1,0.6,0.3,0.7,2.9,(X),(X),100,70.3,29.7
3,1400000US01001020400,Census Tract 204; Autauga County; Alabama,4246,218,266,269,257,206,248,233,...,0.3,0.8,0.3,0.6,2,(X),(X),100,77,23
4,1400000US01001020501,Census Tract 205.01; Autauga County; Alabama,4322,190,214,335,321,244,284,284,...,0.5,0.3,0,0.5,0.4,(X),(X),100,66.2,33.8

In [3]:
df.dtypes

Geography                                                                         object
Geographic Area Name                                                              object
Count!!SEX AND AGE!!Total population                                               int64
Count!!SEX AND AGE!!Total population!!Under 5 years                                int64
Count!!SEX AND AGE!!Total population!!5 to 9 years                                 int64
                                                                                   ...
Percent!!VACANCY RATES!!Homeowner vacancy rate (percent) [4]                      object
Percent!!VACANCY RATES!!Rental vacancy rate (percent) [5]                         object
Percent!!HOUSING TENURE!!Occupied housing units                                   object
Percent!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units     object
Percent!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units    object
Length: 322, dtype: object

In [4]:
len(df.columns)

322

In [5]:
df.isnull().sum().head(20)

Geography                                               0
Geographic Area Name                                    0
Count!!SEX AND AGE!!Total population                    0
Count!!SEX AND AGE!!Total population!!Under 5 years     0
Count!!SEX AND AGE!!Total population!!5 to 9 years      0
Count!!SEX AND AGE!!Total population!!10 to 14 years    0
Count!!SEX AND AGE!!Total population!!15 to 19 years    0
Count!!SEX AND AGE!!Total population!!20 to 24 years    0
Count!!SEX AND AGE!!Total population!!25 to 29 years    0
Count!!SEX AND AGE!!Total population!!30 to 34 years    0
Count!!SEX AND AGE!!Total population!!35 to 39 years    0
Count!!SEX AND AGE!!Total population!!40 to 44 years    0
Count!!SEX AND AGE!!Total population!!45 to 49 years    0
Count!!SEX AND AGE!!Total population!!50 to 54 years    0
Count!!SEX AND AGE!!Total population!!55 to 59 years    0
Count!!SEX AND AGE!!Total population!!60 to 64 years    0
Count!!SEX AND AGE!!Total population!!65 to 69 years    0
Count!!SEX AND AGE!!Total population!!70 to 74 years    0
Count!!SEX AND AGE!!Total population!!75 to 79 years    0
Count!!SEX AND AGE!!Total population!!80 to 84 years    0
dtype: int64

In [6]:
df.drop(df.columns[166:324], axis=1, inplace=True)
len(df.columns)

166

In [7]:
df.columns

Index(['Geography', 'Geographic Area Name',
       'Count!!SEX AND AGE!!Total population',
       'Count!!SEX AND AGE!!Total population!!Under 5 years',
       'Count!!SEX AND AGE!!Total population!!5 to 9 years',
       'Count!!SEX AND AGE!!Total population!!10 to 14 years',
       'Count!!SEX AND AGE!!Total population!!15 to 19 years',
       'Count!!SEX AND AGE!!Total population!!20 to 24 years',
       'Count!!SEX AND AGE!!Total population!!25 to 29 years',
       'Count!!SEX AND AGE!!Total population!!30 to 34 years',
       ...
       'Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants',
       'Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4]',
       'Count!!VACANCY RATES!!Rental vacancy rate (percent) [5]',
       'Count!!HOUSING TENURE!!Occupied housing units',
       'Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units',
       'Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units',
       'Percent!!SEX AND AGE!!Total population',
       'Percent!!SEX AND AGE!!Total population!!Under 5 years',
       'Percent!!SEX AND AGE!!Total population!!5 to 9 years',
       'Percent!!SEX AND AGE!!Total population!!10 to 14 years'],
      dtype='object', length=166)

In [8]:
df.drop(df.columns[-4:-1], axis=1, inplace=True)
len(df.columns)

163

In [9]:
df.columns

Index(['Geography', 'Geographic Area Name',
       'Count!!SEX AND AGE!!Total population',
       'Count!!SEX AND AGE!!Total population!!Under 5 years',
       'Count!!SEX AND AGE!!Total population!!5 to 9 years',
       'Count!!SEX AND AGE!!Total population!!10 to 14 years',
       'Count!!SEX AND AGE!!Total population!!15 to 19 years',
       'Count!!SEX AND AGE!!Total population!!20 to 24 years',
       'Count!!SEX AND AGE!!Total population!!25 to 29 years',
       'Count!!SEX AND AGE!!Total population!!30 to 34 years',
       ...
       'Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For sale only',
       'Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied',
       'Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use',
       'Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants',
       'Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4]',
       'Count!!VACANCY RATES!!Rental vacancy rate (percent) [5]',
       'Count!!HOUSING TENURE!!Occupied housing units',
       'Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units',
       'Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units',
       'Percent!!SEX AND AGE!!Total population!!10 to 14 years'],
      dtype='object', length=163)

In [10]:
df.tail(5)

,Geography,Geographic Area Name,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Under 5 years,Count!!SEX AND AGE!!Total population!!5 to 9 years,Count!!SEX AND AGE!!Total population!!10 to 14 years,Count!!SEX AND AGE!!Total population!!15 to 19 years,Count!!SEX AND AGE!!Total population!!20 to 24 years,Count!!SEX AND AGE!!Total population!!25 to 29 years,Count!!SEX AND AGE!!Total population!!30 to 34 years,...,Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For sale only,"Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied","Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use",Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants,Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4],Count!!VACANCY RATES!!Rental vacancy rate (percent) [5],Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,Percent!!SEX AND AGE!!Total population!!10 to 14 years
85390,1400000US72153750501,Census Tract 7505.01; Yauco Municipio; Puerto ...,3968,116,164,220,238,238,215,222,...,8,5,18,177,0.6,3.9,1572,1219,353,5.5
85391,1400000US72153750502,Census Tract 7505.02; Yauco Municipio; Puerto ...,1845,78,103,111,123,140,92,86,...,10,5,12,91,2.0,3.4,764,480,284,6
85392,1400000US72153750503,Census Tract 7505.03; Yauco Municipio; Puerto ...,2155,55,98,96,152,119,116,118,...,0,0,13,124,0.0,3.5,883,694,189,4.5
85393,1400000US72153750601,Census Tract 7506.01; Yauco Municipio; Puerto ...,4368,132,199,245,328,292,209,199,...,10,10,21,219,0.7,6.3,1660,1351,309,5.6
85394,1400000US72153750602,Census Tract 7506.02; Yauco Municipio; Puerto ...,2587,95,119,134,187,123,115,149,...,5,3,8,220,0.6,5.4,1015,763,252,5.2

In [11]:
df.drop(['Percent!!SEX AND AGE!!Total population!!10 to 14 years'], axis = 1, inplace=True)
len(df.columns)

162

In [12]:
df.drop(['Geography'], axis = 1, inplace=True)
len(df.columns)

161

In [13]:
df.head()

,Geographic Area Name,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Under 5 years,Count!!SEX AND AGE!!Total population!!5 to 9 years,Count!!SEX AND AGE!!Total population!!10 to 14 years,Count!!SEX AND AGE!!Total population!!15 to 19 years,Count!!SEX AND AGE!!Total population!!20 to 24 years,Count!!SEX AND AGE!!Total population!!25 to 29 years,Count!!SEX AND AGE!!Total population!!30 to 34 years,Count!!SEX AND AGE!!Total population!!35 to 39 years,...,"Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Rented, not occupied",Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For sale only,"Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied","Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use",Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants,Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4],Count!!VACANCY RATES!!Rental vacancy rate (percent) [5],Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units
0,Census Tract 201; Autauga County; Alabama,1775,97,101,136,120,125,121,80,90,...,1,7,2,1,51,1.4,7.4,646,509,137
1,Census Tract 202; Autauga County; Alabama,2055,111,112,142,168,120,135,132,155,...,0,8,4,0,51,1.8,6.3,723,427,296
2,Census Tract 203; Autauga County; Alabama,3216,169,202,234,202,179,256,206,213,...,2,9,4,10,41,1.0,8.1,1291,907,384
3,Census Tract 204; Autauga County; Alabama,4246,218,266,269,257,206,248,233,242,...,5,15,6,10,37,1.1,7.5,1707,1315,392
4,Census Tract 205.01; Autauga County; Alabama,4322,190,214,335,321,244,284,284,262,...,9,6,0,9,8,0.5,5.7,1778,1177,601

In [14]:
count = 0
count_3 = 0
incorrect = []
l1 = []
for i, value in enumerate(df['Geographic Area Name']):
    ls = value.split(";")
    count = count + 1
    if len(ls) == 3:
        count_3 = count_3 + 1
    else:
        incorrect.append(i)
        l1.append(value)
    
print(count, count_3)

85395 84512

In [15]:
df.loc[14778:15660, 'Geographic Area Name'] = df.loc[14778:15660, 'Geographic Area Name'].str.replace(',', ';')

In [16]:
df.loc[14778:15660, 'Geographic Area Name']

14778    Census Tract 101.01; Fairfield County; Connect...
14779    Census Tract 101.02; Fairfield County; Connect...
14780    Census Tract 102.01; Fairfield County; Connect...
14781    Census Tract 102.02; Fairfield County; Connect...
14782      Census Tract 103; Fairfield County; Connecticut
                               ...
15656       Census Tract 9061; Windham County; Connecticut
15657       Census Tract 9071; Windham County; Connecticut
15658       Census Tract 9072; Windham County; Connecticut
15659       Census Tract 9073; Windham County; Connecticut
15660       Census Tract 9081; Windham County; Connecticut
Name: Geographic Area Name, Length: 883, dtype: object

In [17]:
def county_split(value):
    ls = value.split(';')
    return ls[1]

In [18]:
df['County'] = df['Geographic Area Name'].apply(county_split)
df.head()

,Geographic Area Name,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Under 5 years,Count!!SEX AND AGE!!Total population!!5 to 9 years,Count!!SEX AND AGE!!Total population!!10 to 14 years,Count!!SEX AND AGE!!Total population!!15 to 19 years,Count!!SEX AND AGE!!Total population!!20 to 24 years,Count!!SEX AND AGE!!Total population!!25 to 29 years,Count!!SEX AND AGE!!Total population!!30 to 34 years,Count!!SEX AND AGE!!Total population!!35 to 39 years,...,Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For sale only,"Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied","Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use",Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants,Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4],Count!!VACANCY RATES!!Rental vacancy rate (percent) [5],Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County
0,Census Tract 201; Autauga County; Alabama,1775,97,101,136,120,125,121,80,90,...,7,2,1,51,1.4,7.4,646,509,137,Autauga County
1,Census Tract 202; Autauga County; Alabama,2055,111,112,142,168,120,135,132,155,...,8,4,0,51,1.8,6.3,723,427,296,Autauga County
2,Census Tract 203; Autauga County; Alabama,3216,169,202,234,202,179,256,206,213,...,9,4,10,41,1.0,8.1,1291,907,384,Autauga County
3,Census Tract 204; Autauga County; Alabama,4246,218,266,269,257,206,248,233,242,...,15,6,10,37,1.1,7.5,1707,1315,392,Autauga County
4,Census Tract 205.01; Autauga County; Alabama,4322,190,214,335,321,244,284,284,262,...,6,0,9,8,0.5,5.7,1778,1177,601,Autauga County

In [19]:
def state_split(value):
    ls = value.split(';')
    return ls[2]

In [20]:
df['State'] = df['Geographic Area Name'].apply(state_split)
df.head()

,Geographic Area Name,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Under 5 years,Count!!SEX AND AGE!!Total population!!5 to 9 years,Count!!SEX AND AGE!!Total population!!10 to 14 years,Count!!SEX AND AGE!!Total population!!15 to 19 years,Count!!SEX AND AGE!!Total population!!20 to 24 years,Count!!SEX AND AGE!!Total population!!25 to 29 years,Count!!SEX AND AGE!!Total population!!30 to 34 years,Count!!SEX AND AGE!!Total population!!35 to 39 years,...,"Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied","Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use",Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants,Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4],Count!!VACANCY RATES!!Rental vacancy rate (percent) [5],Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County,State
0,Census Tract 201; Autauga County; Alabama,1775,97,101,136,120,125,121,80,90,...,2,1,51,1.4,7.4,646,509,137,Autauga County,Alabama
1,Census Tract 202; Autauga County; Alabama,2055,111,112,142,168,120,135,132,155,...,4,0,51,1.8,6.3,723,427,296,Autauga County,Alabama
2,Census Tract 203; Autauga County; Alabama,3216,169,202,234,202,179,256,206,213,...,4,10,41,1.0,8.1,1291,907,384,Autauga County,Alabama
3,Census Tract 204; Autauga County; Alabama,4246,218,266,269,257,206,248,233,242,...,6,10,37,1.1,7.5,1707,1315,392,Autauga County,Alabama
4,Census Tract 205.01; Autauga County; Alabama,4322,190,214,335,321,244,284,284,262,...,0,9,8,0.5,5.7,1778,1177,601,Autauga County,Alabama

In [21]:
df.drop(['Geographic Area Name'], axis = 1, inplace=True)

In [22]:
df.head()

,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Under 5 years,Count!!SEX AND AGE!!Total population!!5 to 9 years,Count!!SEX AND AGE!!Total population!!10 to 14 years,Count!!SEX AND AGE!!Total population!!15 to 19 years,Count!!SEX AND AGE!!Total population!!20 to 24 years,Count!!SEX AND AGE!!Total population!!25 to 29 years,Count!!SEX AND AGE!!Total population!!30 to 34 years,Count!!SEX AND AGE!!Total population!!35 to 39 years,Count!!SEX AND AGE!!Total population!!40 to 44 years,...,"Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!Sold, not occupied","Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!For seasonal, recreational, or occasional use",Count!!HOUSING OCCUPANCY!!Total housing units!!Vacant housing units!!All other vacants,Count!!VACANCY RATES!!Homeowner vacancy rate (percent) [4],Count!!VACANCY RATES!!Rental vacancy rate (percent) [5],Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County,State
0,1775,97,101,136,120,125,121,80,90,110,...,2,1,51,1.4,7.4,646,509,137,Autauga County,Alabama
1,2055,111,112,142,168,120,135,132,155,157,...,4,0,51,1.8,6.3,723,427,296,Autauga County,Alabama
2,3216,169,202,234,202,179,256,206,213,156,...,4,10,41,1.0,8.1,1291,907,384,Autauga County,Alabama
3,4246,218,266,269,257,206,248,233,242,243,...,6,10,37,1.1,7.5,1707,1315,392,Autauga County,Alabama
4,4322,190,214,335,321,244,284,284,262,269,...,0,9,8,0.5,5.7,1778,1177,601,Autauga County,Alabama

In [23]:
df['AGE_25_to_29'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!25 to 29 years'].transform('sum')
df['AGE_30_to_34'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!30 to 34 years'].transform('sum')
df['AGE_35_to_39'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!35 to 39 years'].transform('sum')
df['AGE_40_to_44'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!40 to 44 years'].transform('sum')
df['AGE_45_to_49'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!45 to 49 years'].transform('sum')
df['AGE_50_to_54'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!50 to 54 years'].transform('sum')
df['AGE_55_to_59'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Total population!!55 to 59 years'].transform('sum')
df.drop(df.columns[1:20], axis=1, inplace=True)
df.head()

,Count!!SEX AND AGE!!Total population,Count!!SEX AND AGE!!Total population!!Selected Age Categories!!18 years and over,Count!!SEX AND AGE!!Total population!!Selected Age Categories!!21 years and over,Count!!SEX AND AGE!!Total population!!Selected Age Categories!!62 years and over,Count!!SEX AND AGE!!Total population!!Selected Age Categories!!65 years and over,Count!!SEX AND AGE!!Male population,Count!!SEX AND AGE!!Male population!!Under 5 years,Count!!SEX AND AGE!!Male population!!5 to 9 years,Count!!SEX AND AGE!!Male population!!10 to 14 years,Count!!SEX AND AGE!!Male population!!15 to 19 years,...,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59
0,1775,1370,1299,347,284,868,43,48,69,68,...,137,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
1,2055,1584,1504,383,316,981,55,61,67,89,...,296,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
2,3216,2485,2377,717,598,1474,79,105,123,101,...,384,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
3,4246,3344,3195,1122,961,2055,108,126,151,137,...,392,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
4,4322,3369,3217,930,770,2049,96,106,176,160,...,601,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147

In [24]:
df.drop(df.columns[0:5], axis=1, inplace=True)
df.head()

,Count!!SEX AND AGE!!Male population,Count!!SEX AND AGE!!Male population!!Under 5 years,Count!!SEX AND AGE!!Male population!!5 to 9 years,Count!!SEX AND AGE!!Male population!!10 to 14 years,Count!!SEX AND AGE!!Male population!!15 to 19 years,Count!!SEX AND AGE!!Male population!!20 to 24 years,Count!!SEX AND AGE!!Male population!!25 to 29 years,Count!!SEX AND AGE!!Male population!!30 to 34 years,Count!!SEX AND AGE!!Male population!!35 to 39 years,Count!!SEX AND AGE!!Male population!!40 to 44 years,...,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59
0,868,43,48,69,68,58,64,38,48,58,...,137,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
1,981,55,61,67,89,61,70,72,78,74,...,296,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
2,1474,79,105,123,101,79,117,103,105,78,...,384,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
3,2055,108,126,151,137,115,122,123,126,124,...,392,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147
4,2049,96,106,176,160,118,151,133,122,117,...,601,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147

In [25]:
df['Male_population'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Male population'].transform('sum')

In [26]:
df.head()

,Count!!SEX AND AGE!!Male population,Count!!SEX AND AGE!!Male population!!Under 5 years,Count!!SEX AND AGE!!Male population!!5 to 9 years,Count!!SEX AND AGE!!Male population!!10 to 14 years,Count!!SEX AND AGE!!Male population!!15 to 19 years,Count!!SEX AND AGE!!Male population!!20 to 24 years,Count!!SEX AND AGE!!Male population!!25 to 29 years,Count!!SEX AND AGE!!Male population!!30 to 34 years,Count!!SEX AND AGE!!Male population!!35 to 39 years,Count!!SEX AND AGE!!Male population!!40 to 44 years,...,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population
0,868,43,48,69,68,58,64,38,48,58,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
1,981,55,61,67,89,61,70,72,78,74,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
2,1474,79,105,123,101,79,117,103,105,78,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
3,2055,108,126,151,137,115,122,123,126,124,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
4,2049,96,106,176,160,118,151,133,122,117,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390

In [27]:
df.drop(df.columns[0:24], axis=1, inplace=True)
df.head()

,Count!!SEX AND AGE!!Female population,Count!!SEX AND AGE!!Female population!!Under 5 years,Count!!SEX AND AGE!!Female population!!5 to 9 years,Count!!SEX AND AGE!!Female population!!10 to 14 years,Count!!SEX AND AGE!!Female population!!15 to 19 years,Count!!SEX AND AGE!!Female population!!20 to 24 years,Count!!SEX AND AGE!!Female population!!25 to 29 years,Count!!SEX AND AGE!!Female population!!30 to 34 years,Count!!SEX AND AGE!!Female population!!35 to 39 years,Count!!SEX AND AGE!!Female population!!40 to 44 years,...,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population
0,907,54,53,67,52,67,57,42,42,52,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
1,1074,56,51,75,79,59,65,60,77,83,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
2,1742,90,97,111,101,100,139,103,108,78,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
3,2191,110,140,118,120,91,126,110,116,119,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390
4,2273,94,108,159,161,126,133,151,140,152,...,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390

In [28]:
df['Female_population'] = df.groupby(['County', 'State'])['Count!!SEX AND AGE!!Female population'].transform('sum')
df.head()

,Count!!SEX AND AGE!!Female population,Count!!SEX AND AGE!!Female population!!Under 5 years,Count!!SEX AND AGE!!Female population!!5 to 9 years,Count!!SEX AND AGE!!Female population!!10 to 14 years,Count!!SEX AND AGE!!Female population!!15 to 19 years,Count!!SEX AND AGE!!Female population!!20 to 24 years,Count!!SEX AND AGE!!Female population!!25 to 29 years,Count!!SEX AND AGE!!Female population!!30 to 34 years,Count!!SEX AND AGE!!Female population!!35 to 39 years,Count!!SEX AND AGE!!Female population!!40 to 44 years,...,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,Female_population
0,907,54,53,67,52,67,57,42,42,52,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
1,1074,56,51,75,79,59,65,60,77,83,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
2,1742,90,97,111,101,100,139,103,108,78,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
3,2191,110,140,118,120,91,126,110,116,119,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
4,2273,94,108,159,161,126,133,151,140,152,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415

In [29]:
df.drop(df.columns[0:27], axis=1, inplace=True)
df.head()

,Count!!RACE!!Total population,Count!!RACE!!Total population!!One Race,Count!!RACE!!Total population!!One Race!!White,Count!!RACE!!Total population!!One Race!!Black or African American,Count!!RACE!!Total population!!One Race!!American Indian and Alaska Native,Count!!RACE!!Total population!!One Race!!Asian,Count!!RACE!!Total population!!One Race!!Native Hawaiian and Other Pacific Islander,Count!!RACE!!Total population!!One Race!!Some Other Race,Count!!RACE!!Total population!!Two or More Races,Count!!TOTAL RACES TALLIED [1]!!Total races tallied,...,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,Female_population
0,1775,1653,1389,213,5,8,3,35,122,1905,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
1,2055,1984,842,1104,2,12,4,20,71,2133,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
2,3216,3039,2244,714,12,14,6,49,177,3406,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
3,4246,3993,3578,327,17,32,1,38,253,4511,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415
4,4322,4055,3241,632,29,93,2,58,267,4600,...,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,30415

In [30]:
df['White_population'] = df.groupby(['County', 'State'])['Count!!RACE!!Total population!!One Race!!White'].transform('sum')
df['Black_population'] = df.groupby(['County', 'State'])['Count!!RACE!!Total population!!One Race!!Black or African American'].transform('sum')
df['Asian_population'] = df.groupby(['County', 'State'])['Count!!RACE!!Total population!!One Race!!Asian'].transform('sum')
df.head()

,Count!!RACE!!Total population,Count!!RACE!!Total population!!One Race,Count!!RACE!!Total population!!One Race!!White,Count!!RACE!!Total population!!One Race!!Black or African American,Count!!RACE!!Total population!!One Race!!American Indian and Alaska Native,Count!!RACE!!Total population!!One Race!!Asian,Count!!RACE!!Total population!!One Race!!Native Hawaiian and Other Pacific Islander,Count!!RACE!!Total population!!One Race!!Some Other Race,Count!!RACE!!Total population!!Two or More Races,Count!!TOTAL RACES TALLIED [1]!!Total races tallied,...,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,Female_population,White_population,Black_population,Asian_population
0,1775,1653,1389,213,5,8,3,35,122,1905,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
1,2055,1984,842,1104,2,12,4,20,71,2133,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
2,3216,3039,2244,714,12,14,6,49,177,3406,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
3,4246,3993,3578,327,17,32,1,38,253,4511,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
4,4322,4055,3241,632,29,93,2,58,267,4600,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881

In [31]:
df.drop(df.columns[0:16], axis=1, inplace=True)
df.head()

,Count!!HISPANIC OR LATINO!!Total population,Count!!HISPANIC OR LATINO!!Total population!!Hispanic or Latino (of any race),Count!!HISPANIC OR LATINO!!Total population!!Not Hispanic or Latino,Count!!HISPANIC OR LATINO BY RACE!!Total population,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!White alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!Black or African American alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!American Indian and Alaska Native alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!Asian alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone,...,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,Female_population,White_population,Black_population,Asian_population
0,1775,76,1699,1775,76,13,0,0,0,3,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
1,2055,43,2012,2055,43,8,6,0,0,3,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
2,3216,100,3116,3216,100,24,0,5,0,1,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
3,4246,158,4088,4246,158,56,7,0,0,0,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881
4,4322,156,4166,4322,156,30,4,6,0,0,...,3898,3810,3901,3839,4147,28390,30415,42160,11445,881

In [32]:
df['Hispanic/Latino_population'] = df.groupby(['County', 'State'])['Count!!HISPANIC OR LATINO!!Total population!!Hispanic or Latino (of any race)'].transform('sum')
df['Non-Hispanic/Latino_population'] = df.groupby(['County', 'State'])['Count!!HISPANIC OR LATINO!!Total population!!Not Hispanic or Latino'].transform('sum')
df.head()

,Count!!HISPANIC OR LATINO!!Total population,Count!!HISPANIC OR LATINO!!Total population!!Hispanic or Latino (of any race),Count!!HISPANIC OR LATINO!!Total population!!Not Hispanic or Latino,Count!!HISPANIC OR LATINO BY RACE!!Total population,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!White alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!Black or African American alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!American Indian and Alaska Native alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!Asian alone,Count!!HISPANIC OR LATINO BY RACE!!Total population!!Hispanic or Latino!!Native Hawaiian and Other Pacific Islander alone,...,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,Female_population,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population
0,1775,76,1699,1775,76,13,0,0,0,3,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
1,2055,43,2012,2055,43,8,6,0,0,3,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
2,3216,100,3116,3216,100,24,0,5,0,1,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
3,4246,158,4088,4246,158,56,7,0,0,0,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
4,4322,156,4166,4322,156,30,4,6,0,0,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688

In [33]:
df.drop(df.columns[0:41], axis=1, inplace=True)
df.head()

,Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household,Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household!!With own children under 18 [3],Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household,Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household!!With own children under 18 [3],"Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!Living alone","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!Living alone!!65 years and over","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!With own children under 18 [3]","Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:","Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:!!Living alone",...,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,Female_population,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population
0,366,125,32,11,94,62,31,14,154,58,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
1,277,113,36,15,114,73,21,9,296,112,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
2,576,205,77,33,190,117,44,30,448,236,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
3,873,284,60,32,282,185,65,27,492,258,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688
4,895,313,77,20,278,189,54,33,528,277,...,3901,3839,4147,28390,30415,42160,11445,881,2117,56688

In [34]:
df['Married_population'] = df.groupby(['County', 'State'])['Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household'].transform('sum')
df['Married_population_with_children'] = df.groupby(['County', 'State'])['Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household!!With own children under 18 [3]'].transform('sum')
df.head()

,Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household,Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household!!With own children under 18 [3],Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household,Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household!!With own children under 18 [3],"Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!Living alone","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!Living alone!!65 years and over","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!With own children under 18 [3]","Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:","Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:!!Living alone",...,AGE_55_to_59,Male_population,Female_population,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children
0,366,125,32,11,94,62,31,14,154,58,...,4147,28390,30415,42160,11445,881,2117,56688,11645,4589
1,277,113,36,15,114,73,21,9,296,112,...,4147,28390,30415,42160,11445,881,2117,56688,11645,4589
2,576,205,77,33,190,117,44,30,448,236,...,4147,28390,30415,42160,11445,881,2117,56688,11645,4589
3,873,284,60,32,282,185,65,27,492,258,...,4147,28390,30415,42160,11445,881,2117,56688,11645,4589
4,895,313,77,20,278,189,54,33,528,277,...,4147,28390,30415,42160,11445,881,2117,56688,11645,4589

In [35]:
df['Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household'] = df['Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household'] + df['Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:'] + df['Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:']
df['Unmarried_population'] = df.groupby(['County', 'State'])['Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household'].transform('sum')
df.head()

,Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household,Count!!HOUSEHOLDS BY TYPE!!Total households!!Married couple household!!With own children under 18 [3],Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household,Count!!HOUSEHOLDS BY TYPE!!Total households!!Cohabiting couple household!!With own children under 18 [3],"Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!Living alone","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!Living alone!!65 years and over","Count!!HOUSEHOLDS BY TYPE!!Total households!!Male householder, no spouse or partner present:!!With own children under 18 [3]","Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:","Count!!HOUSEHOLDS BY TYPE!!Total households!!Female householder, no spouse or partner present:!!Living alone",...,Male_population,Female_population,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population
0,366,125,280,11,94,62,31,14,154,58,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
1,277,113,446,15,114,73,21,9,296,112,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
2,576,205,715,33,190,117,44,30,448,236,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
3,873,284,834,32,282,185,65,27,492,258,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
4,895,313,883,20,278,189,54,33,528,277,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767

In [36]:
df.drop(df.columns[0:25], axis=1, inplace=True)
df.head()

,Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,...,Male_population,Female_population,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population
0,646,509,137,Autauga County,Alabama,3536,3746,3898,3810,3901,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
1,723,427,296,Autauga County,Alabama,3536,3746,3898,3810,3901,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
2,1291,907,384,Autauga County,Alabama,3536,3746,3898,3810,3901,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
3,1707,1315,392,Autauga County,Alabama,3536,3746,3898,3810,3901,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767
4,1778,1177,601,Autauga County,Alabama,3536,3746,3898,3810,3901,...,28390,30415,42160,11445,881,2117,56688,11645,4589,10767

In [37]:
df['Owned_household_population'] = df.groupby(['County', 'State'])['Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units'].transform('sum')
df['Rented_household_population'] = df.groupby(['County', 'State'])['Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units'].transform('sum')
df.head()

,Count!!HOUSING TENURE!!Occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Owner-occupied housing units,Count!!HOUSING TENURE!!Occupied housing units!!Renter-occupied housing units,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,...,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population,Owned_household_population,Rented_household_population
0,646,509,137,Autauga County,Alabama,3536,3746,3898,3810,3901,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
1,723,427,296,Autauga County,Alabama,3536,3746,3898,3810,3901,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
2,1291,907,384,Autauga County,Alabama,3536,3746,3898,3810,3901,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
3,1707,1315,392,Autauga County,Alabama,3536,3746,3898,3810,3901,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
4,1778,1177,601,Autauga County,Alabama,3536,3746,3898,3810,3901,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870

In [38]:
df.drop(df.columns[0:3], axis=1, inplace=True)
df.head()

,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,...,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population,Owned_household_population,Rented_household_population
0,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
1,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
2,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
3,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
4,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870

In [39]:
df_new = df.drop_duplicates()
df_new.head()

,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,...,White_population,Black_population,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population,Owned_household_population,Rented_household_population
0,Autauga County,Alabama,3536,3746,3898,3810,3901,3839,4147,28390,...,42160,11445,881,2117,56688,11645,4589,10767,16542,5870
17,Baldwin County,Alabama,11702,12989,13879,13750,14336,14726,16567,112627,...,189399,18217,2067,12686,219081,49187,16140,43929,69186,23930
61,Barbour County,Alabama,1489,1653,1639,1552,1546,1645,1834,13167,...,11317,11933,117,1510,23713,3589,1009,6088,6194,3483
70,Bibb County,Alabama,1455,1407,1535,1561,1586,1521,1618,11798,...,16555,4413,32,740,21553,3834,1378,4093,5933,1994
78,Blount County,Alabama,3299,3275,3479,3553,3979,3939,4064,29197,...,50663,845,178,5771,53363,12563,4563,9804,18098,4269

In [40]:
df_new.columns

Index(['County', 'State', 'AGE_25_to_29', 'AGE_30_to_34', 'AGE_35_to_39',
       'AGE_40_to_44', 'AGE_45_to_49', 'AGE_50_to_54', 'AGE_55_to_59',
       'Male_population', 'Female_population', 'White_population',
       'Black_population', 'Asian_population', 'Hispanic/Latino_population',
       'Non-Hispanic/Latino_population', 'Married_population',
       'Married_population_with_children', 'Unmarried_population',
       'Owned_household_population', 'Rented_household_population'],
      dtype='object')

In [41]:
df_new['Country'] = 'United States'

/var/folders/8w/f1nm4bk161nf0bdc91693vr40000gn/T/ipykernel_15080/4073830806.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Country'] = 'United States'

In [42]:
df_new['AGE_Sum'] = df_new['AGE_25_to_29'] + df_new['AGE_30_to_34'] + df_new['AGE_35_to_39'] + df_new['AGE_40_to_44'] + df_new['AGE_45_to_49'] + df_new['AGE_50_to_54'] + df_new['AGE_55_to_59']

/var/folders/8w/f1nm4bk161nf0bdc91693vr40000gn/T/ipykernel_15080/1797073823.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['AGE_Sum'] = df_new['AGE_25_to_29'] + df_new['AGE_30_to_34'] + df_new['AGE_35_to_39'] + df_new['AGE_40_to_44'] + df_new['AGE_45_to_49'] + df_new['AGE_50_to_54'] + df_new['AGE_55_to_59']

In [47]:
df_new = df_new.sort_values(by = ['AGE_Sum', 'AGE_25_to_29', 'AGE_30_to_34', 'AGE_35_to_39',
       'AGE_40_to_44', 'AGE_45_to_49', 'AGE_50_to_54', 'AGE_55_to_59',
       'Male_population', 'Female_population', 'White_population',
       'Black_population', 'Asian_population', 'Hispanic/Latino_population',
       'Non-Hispanic/Latino_population', 'Married_population',
       'Married_population_with_children', 'Unmarried_population',
       'Owned_household_population', 'Rented_household_population'], ascending=False)
df_new.head(21)

,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,...,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population,Owned_household_population,Rented_household_population,Country,AGE_Sum
5584,Los Angeles County,California,806522,785157,722012,663959,656712,660660,642219,4906513,...,1499984,4804763,5209246,1469604,601349,1951024,1559144,1861484,United States,4937241
25152,Cook County,Illinois,437664,418121,379995,344636,329336,325744,331649,2555621,...,413271,1382778,3892763,803981,324519,1282959,1133081,953859,United States,2567145
73262,Harris County,Texas,364673,372613,354191,320437,303596,279889,269241,2330297,...,349268,2034709,2696436,759499,347650,933231,902441,790289,United States,2264640
1749,Maricopa County,Arizona,311419,300713,290948,274238,273144,266072,269283,2177308,...,203696,1351415,3069153,766922,298156,876657,1035950,607629,United States,1985817
10522,San Diego County,California,255005,247478,235005,209068,201406,201884,207349,1642796,...,410752,1119629,2179005,567797,235080,590967,619535,539229,United States,1557195
8450,Orange County,California,226922,212443,212676,202840,214150,221618,216506,1563452,...,706813,1086834,2100155,563526,233870,510579,602576,471529,United States,1507155
50941,Kings County,New York,253834,256379,215100,180731,159406,153590,151686,1295763,...,373680,516426,2219648,346675,157234,663129,267252,742552,United States,1370726
18586,Miami-Dade County,Florida,176163,191446,183368,179341,194146,194943,197706,1299331,...,44124,1856938,844829,407776,157114,559638,491139,476275,United States,1317113
71671,Dallas County,Texas,222773,211897,192619,174127,164568,155583,152837,1290949,...,183124,1057835,1555704,398997,175493,566540,471077,494460,United States,1274404
53135,Queens County,New York,190852,198894,178099,163986,156561,162684,162057,1164469,...,660631,667861,1737603,357314,145776,489896,340615,506595,United States,1213133
80748,King County,Washington,199611,206188,189638,161217,149567,143015,136357,1136647,...,452475,243021,2026654,418187,179212,499577,495799,421965,United States,1185593
45817,Clark County,Nevada,160933,164663,162382,151315,149842,146463,142786,1126444,...,237663,701416,1564045,358058,138596,487830,459220,386668,United States,1078384
9163,Riverside County,California,160000,156825,158127,148765,146535,149784,152393,1199118,...,171243,1202295,1215890,401801,169406,361482,508146,255137,United States,1072429
10056,San Bernardino County,California,163088,155944,146930,136307,132132,133195,135417,1078849,...,182287,1170913,1010741,335769,145952,332067,406247,261589,United States,1003013
76005,Tarrant County,Texas,151327,152148,149857,138315,136774,131345,131734,1031645,...,129437,620907,1489733,367709,162823,393030,446504,314235,United States,991500
12030,Santa Clara County,California,156753,157785,149190,133887,133139,129909,124109,975313,...,759030,487357,1448902,359774,166381,296289,352508,303555,United States,984772
70580,Bexar County,Texas,151629,148418,142248,127746,124580,117123,118537,982837,...,68675,1190958,818366,323764,138417,403122,426491,300395,United States,930281
16395,Broward County,Florida,119682,130433,131475,128140,132000,138932,145641,938770,...,75922,608703,1335672,322084,123831,434573,460477,296180,United States,926303
52305,New York County,New York,202817,180136,131176,103841,95036,99176,98484,794484,...,221995,402640,1291611,218525,75260,599257,191489,626293,United States,910666
4202,Alameda County,California,125032,142392,137017,120348,113018,106473,104868,824426,...,545261,393749,1288604,287406,131720,304230,306480,285156,United States,849148
40266,Wayne County,Michigan,131636,123761,107822,104325,112317,115477,120010,869995,...,64947,117649,1675912,249395,97490,460005,437227,272173,United States,815348

In [44]:
df_new.head()

,County,State,AGE_25_to_29,AGE_30_to_34,AGE_35_to_39,AGE_40_to_44,AGE_45_to_49,AGE_50_to_54,AGE_55_to_59,Male_population,...,Asian_population,Hispanic/Latino_population,Non-Hispanic/Latino_population,Married_population,Married_population_with_children,Unmarried_population,Owned_household_population,Rented_household_population,Country,AGE_Sum
5584,Los Angeles County,California,806522,785157,722012,663959,656712,660660,642219,4906513,...,1499984,4804763,5209246,1469604,601349,1951024,1559144,1861484,United States,4937241
25152,Cook County,Illinois,437664,418121,379995,344636,329336,325744,331649,2555621,...,413271,1382778,3892763,803981,324519,1282959,1133081,953859,United States,2567145
73262,Harris County,Texas,364673,372613,354191,320437,303596,279889,269241,2330297,...,349268,2034709,2696436,759499,347650,933231,902441,790289,United States,2264640
1749,Maricopa County,Arizona,311419,300713,290948,274238,273144,266072,269283,2177308,...,203696,1351415,3069153,766922,298156,876657,1035950,607629,United States,1985817
10522,San Diego County,California,255005,247478,235005,209068,201406,201884,207349,1642796,...,410752,1119629,2179005,567797,235080,590967,619535,539229,United States,1557195

In [45]:
df_new.to_csv('data_cleaned.csv', index=False)

In [46]:
df_new.to_excel('data_cleaned.xlsx')

/var/folders/8w/f1nm4bk161nf0bdc91693vr40000gn/T/ipykernel_15080/1097408258.py:1: UserWarning: Pandas requires version '3.0.5' or newer of 'xlsxwriter' (version '3.0.2' currently installed).
  df_new.to_excel('data_cleaned.xlsx')